{
  "name": "wall-of-dead",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Top-down zombie survival horror roguelike — Canvas2D, no build step. Electron is dev-only packaging; the game source has zero runtime deps.",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "serve": "python -m http.server 8000",
    "test": "node check-imports.mjs",
    "dist": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.walldead.game",
    "productName": "Wall of Dead",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "style.css",
      "src/**/*",
      "electron/**/*",
      "imgs/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "imgs/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "imgs/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "imgs/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "imgs/icon.ico",
      "shortcutName": "Wall of Dead"
    }
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
